# CommonUtilLibrary

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
CommonUtil/: build.gradle  local.properties  proguard-rules.pro
CommonUtil/src/main/: AndroidManifest.xml
CommonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/: AndroidVersionUtil.java  AppACache.java  AppActivitySkipUtil.java  AppApplicationMgr.java  AppBigDecimal.java  AppCalculateMgr.java  AppCharacterParser.java  AppCleanMgr.java  AppDateMgr.java  AppDavikActivityMgr.java  AppExit2Back.java  AppFileMgr.java  AppImageMgr.java  AppInfoMgr.java  AppKeyBoardMgr.java  AppLogMessageMgr.java  AppManager.java  AppNativeImageMgr.java  AppNetworkMgr.java  AppPhoneMgr.java  AppPropertiesMgr.java  AppRandomUtil.java  AppReflectionMgr.java  AppResourceMgr.java  AppScreenMgr.java  AppSharePreferenceMgr.java  AppShellMgr.java  AppStringUtils.java  AppSysDateMgr.java  AppSysMgr.java  AppSystemBarMgr.java  AppToastMgr.java  AppValidationMgr.java  AppWifiHelperMgr.java  AppZLibMgr.java  ApplicationAppMgr.java  BankCheck.java  CheckIdCardUtil.java  CodeBuilder.java  ConvertUtils.java  (+48 more)
CommonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/application/: AppUtils.java  Utils.java
CommonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/encryption/: AESUtils.java  CipherUtils.java  DESUtils.java  MD5Utils.java  RSAUtil.java  RSAUtils.java  SHAUtils.java  TripleDESUtils.java
CommonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/klog/: KLog.java  KLogUtil.java
CommonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/klog/base/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
CommonUtil/src/main/java/com/jingewenku/abrahamcaijin/commonutil/view/: ScratchCard.java
CommonUtil/src/main/res/layout/: sys_show_toast.xml
CommonUtil/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jingewenku/abrahamcaijin/commonutillibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingewenku/abrahamcaijin/commonutillibrary/: MainActivity.java
app/src/main/java/com/jingewenku/abrahamcaijin/commonutillibrary/application/: CommonUtilLibraryApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jingewenku/abrahamcaijin/commonutillibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
